﻿<!DOCTYPE html>
<html lang="ja"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}"
>
<head>
    <title th:text="${mode=='CREATE'}? 'タスク作成' : 'タスク編集'"></title>
</head>
<body>
<section layout:fragment="content">
    <div>
        <form th:action="${mode=='CREATE'} ? @{/tasks} : @{/tasks/{id}(id=${id})}"
              th:method="${mode=='CREATE'}? post : put"
              th:object="${taskForm}">
            <div class="form-group mt-3" >
                <label for="summaryInput" class="form-label">概要</label>
                <input type="text" id="summaryInput" th:field="*{summary}" class="form-control" th:errorclass="is-invalid">
                <span th:errors="*{summary}" class="invalid-feedback"></span>
            </div>
            <div class="form-group mt-3">
                <label for="descriptionInput" class="form-label">詳細</label>
                <textarea id="descriptionInput" th:field="*{description}" class="form-control" rows="10" th:errorclass="is-invalid"></textarea>
                <span th:errors="*{description}" class="invalid-feedback"></span>
            </div>
            <div class="form-group mt-3">
                <label for="statusInput" class="form-label">ステータス</label>
                <select id="statusInput" th:field="*{status}" class="form-control" th:errorclass="is-invalid">
                    <option value="TODO">Todo</option>
                    <option value="DOING">Doing</option>
                    <option value="DONE">Done</option>
                </select>
                <span th:errors="*{status}" class="invalid-feedback"></span>
            </div>
            <div class="mt-3">
                <button type="submit" class="btn btn-primary" th:text="${mode=='CREATE'} ? '作成' : '更新'"></button>
                <a th:href="${mode=='CREATE'} ? @{/tasks} : @{/tasks/{id}(id=${id})}" class="btn btn-secondary">戻る</a>
            </div>
        </form>
    </div>

</section>
</body>
</html>